{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;  user id=sa; password=Sebastian-0727; Initial Catalog = ApiRestCompra;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
